<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nBb-uf-z32">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-I5-N2y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="FM4-u4-kbH"/>
                                    <constraint firstAttribute="height" constant="245" id="PGR-5q-Dfs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-sU-wcX">
                                <state key="normal" title="FaceDetect"/>
                                <connections>
                                    <action selector="faceDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASw-4m-lfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-h9-Sl3">
                                <state key="normal" title="Lane Detect"/>
                                <connections>
                                    <action selector="laneDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBp-pr-IaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MvT-I5-N2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uO-yB-CV3"/>
                            <constraint firstItem="m4Q-h9-Sl3" firstAttribute="centerY" secondItem="Eag-sU-wcX" secondAttribute="centerY" id="aQp-cv-Pxo"/>
                            <constraint firstItem="MvT-I5-N2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kRb-EH-Nsm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Eag-sU-wcX" secondAttribute="leading" id="nnK-2B-he4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eag-sU-wcX" secondAttribute="bottom" constant="8" id="wO6-SG-jzU"/>
                            <constraint firstItem="m4Q-h9-Sl3" firstAttribute="leading" secondItem="Eag-sU-wcX" secondAttribute="trailing" constant="8" id="yt2-d1-jWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C98-4b-ujJ"/>
                    <connections>
                        <outlet property="imgView" destination="MvT-I5-N2y" id="Sgs-za-eyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cok-nO-bOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBb-uf-z32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lly-bc-bvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlq-YI-8jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFt-2F-RMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="462"/>
        </scene>
    </scenes>
</document>
